logging.level.org.springframework.web=INFO
logging.level.br.com.jonyfs=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

#output to a file
logging.file=./application.log

cloud.aws.credentials.accessKey=AKIAJLLMWKDDJGZ4OBRQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1

queue.a=queueA
queue.b=queueB
