spring.datasource.url=jdbc:mysql://localhost:3306/oauth_demo
spring.datasource.username=root
spring.datasource.password=asdzxc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop